VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=bbbe62f94bf675520f5bd58f43bd9d59
VITE_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmJlNjJmOTRiZjY3NTUyMGY1YmQ1OGY0M2JkOWQ1OSIsIm5iZiI6MTczMzczOTY4MC44MTQwMDAxLCJzdWIiOiI2NzU2YzRhMDE5YjA0ZTcxNTQ0NzFhZGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.NF5w18Fp_eDNB9Y2cfW3tXeBKO4E482BtAxqCKBDjVY
